#
# PORTS
#
COMPANION_PORT=8080
TELEPHONIST_PORT=8888
DB_PORT=5432

#
# YANDEX CLOUD
#
YA_FOLDER_ID=""     # https://yandex.cloud/en/docs/resource-manager/operations/folder/get-id
YA_TRANSLATE_KEY="" # https://yandex.cloud/en/docs/translate/operations/sa-api-key